# $Header: /cvsroot/springframework/i21/build.properties,v 1.16 2003/07/08 16:35:08 jhoeller Exp $

# Ant properties for building the Spring framework
# Authors: Dmitriy Kopylenko, Rod Johnson


# Spring version
spring-version=0.9

# Project name
name=spring-framework

# Compile with debug code
debug=on

# Main source tree will be compiled into this directory tree
build.dir=.classes

# Test tree will be compiled into this directory tree
testbuild.dir=.testclasses

# Live database test tree will be compiled into this directory tree
livetestbuild.dir=.livetestclasses

# Name of Jar files containing separate combinations of Spring classes
spring-beans.jar=spring-beans-${spring-version}.jar
spring-aop.jar=spring-aop-${spring-version}.jar
spring-jndi.jar=spring-jndi-${spring-version}.jar
spring-jdbc.jar=spring-jdbc-${spring-version}.jar
spring-orm.jar=spring-orm-${spring-version}.jar
spring-context.jar=spring-context-${spring-version}.jar
spring-remoting.jar=spring-remoting-${spring-version}.jar
spring-web.jar=spring-web-${spring-version}.jar

# Name of Jar file containing all Spring classes
spring-full.jar=spring-full-${spring-version}.jar

# Name of Zip file containing all Spring sources
spring-src.zip=spring-src-${spring-version}.zip

# Library directory within project. Where third party jars reside.
lib.dir=lib

# Source directory under the current root
src.dir=src

# Test directory under the current root
test.dir=test

# Live database directory under the current root
livetest.dir=livetest

# Wildcards to be matched by JUnit tests
# Convention is that our JUnit test classes have names like XXXXTestSuite or XXXTests
test.includes=**/*TestSuite* **/*Tests*

# Wildcards to exclude among JUnit tests
test.excludes=**/Abstract*

# Directory where JUnit test reports are written
junit.reports.dir=junit-reports

# Where we generate instrumented (Cloverised) classes
clover.build.dir=.clover
clover.dbdir=${clover.build.dir}
clover.dbfile=spring_coverage.db
clover.initstring=${clover.dbdir}/${clover.dbfile}
clover.html.outdir=docs/clover

# Global property to exclude selected classes from Clover instrumentation.
# Typically we'll use this to exclude experimental packages from coverage
# analysis, or classes that are intended to support development.
clover.excludes=

# Directory for generated API documentation -->
docs.dir=docs/api

# Directory we generate distribution units such as jars and zips to
dist.dir=dist

# Directory for release Zips
release.dir=release

# Zip file that gets created for a release
release.zip=spring-framework-${spring-version}.zip

# Path prefix within the Zip file
release.path=spring-framework-${spring-version}
