modelView.class=com.interface21.web.servlet.view.JstlView
modelView.requestContextAttribute=rc
modelView.url=/WEB-INF/views/jsp/countries/model.jsp
modelView.attributesCSV=nav=[nav.jsp]
#--------------------------------------------------------

homeView.attributesCSV=htitle=[home.htitle],content=[home.jsp]
	
countries_mainView.attributesCSV=htitle=[countries.main.htitle],\
	nav=[/WEB-INF/views/jsp/countries/main/nav.jsp],\
	content=[/WEB-INF/views/jsp/countries/main/home.jsp]

countries_detailView.attributesCSV=htitle=[countries.detail.htitle],\
	nav=[/WEB-INF/views/jsp/countries/main/detailnav.jsp],\
	content=[/WEB-INF/views/jsp/countries/main/detail.jsp]
