modelView.class=com.interface21.web.servlet.view.JstlView
modelView.requestContextAttribute=rc
modelView.url=/WEB-INF/views/jsp/countries/model.jsp
modelView.attributesCSV=nav=[nav.jsp]
#--------------------------------------------------------

homeView.attributesCSV=htitle=[home.htitle],content=[home.jsp]

copyView.attributesCSV=htitle=[copy.htitle],content=[copy.jsp]
	
configView.attributesCSV=htitle=[config.htitle],content=[config.jsp]

countries_mainView.attributesCSV=htitle=[countries.main.htitle],\
	nav=[/WEB-INF/views/jsp/countries/main/nav.jsp],\
	content=[/WEB-INF/views/jsp/countries/main/home.jsp]

countries_detailView.attributesCSV=htitle=[countries.detail.htitle],\
	nav=[/WEB-INF/views/jsp/countries/main/detailnav.jsp],\
	content=[/WEB-INF/views/jsp/countries/main/detail.jsp]

countries_excelView.class=com.interface21.samples.countries.web.views.CountriesExcelView

countries_pdfView.class=com.interface21.samples.countries.web.views.CountriesPdfView
	