modelView.class=com.interface21.web.servlet.view.JstlView
modelView.requestContextAttribute=rc
modelView.url=/WEB-INF/views/jsp/countries/model.jsp

#--------------------------------------------------------

homeView.attributesCSV=htitle=[home.htitle],nav=[nav.jsp],content=[home.jsp]

copyView.attributesCSV=htitle=[copy.htitle],nav=[nav.jsp],content=[copy.jsp]
	
configView.attributesCSV=htitle=[config.htitle],nav=[nav.jsp],content=[config.jsp]

countries_mainView.attributesCSV=htitle=[countries.main.htitle],\
	nav=[main/nav.jsp],\
	content=[main/home.jsp]

countries_detailView.attributesCSV=htitle=[countries.detail.htitle],\
	nav=[main/detailnav.jsp],\
	content=[main/detail.jsp]

countries_excelView.class=com.interface21.samples.countries.web.views.CountriesExcelView

countries_pdfView.class=com.interface21.samples.countries.web.views.CountriesPdfView

#--------------------------------------------------------

errorHttp404View.attributesCSV=htitle=[error.http404.htitle],nav=[nav.jsp],content=[../errors/http404.jsp]
